# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
accelerate=2.3.1=np111py36_0
accelerate_cudalib=2.0=0
asn1crypto=0.24.0=py36_0
atomicwrites=1.3.0=py36_1
attrs=19.1.0=py36_1
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
bokeh=1.2.0=py36_0
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2019.3.9=py36_0
cffi=1.12.3=py36h2e261b9_0
chardet=3.0.4=py36_1
cryptography=2.7=py36h72c5cf5_0
cudatoolkit=10.0.130=0
cycler=0.10.0=py36_0
dbus=1.13.6=h746ee38_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
descartes=1.1.0=py36_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
geos=3.7.1=he6710b0_0
glib=2.56.2=hd408876_0
gmp=6.1.2=hb3b607b_0
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
intel-openmp=2019.3=199
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.5.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=py36_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.1.0=py36he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
llvmlite=0.15.0=py36_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.0.3=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=11.3.3=0
mkl-service=1.1.2=py36_3
more-itertools=7.0.0=py36_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
networkx=2.3=py_0
nltk=3.4.1=py36_0
nose=1.3.7=py36_2
notebook=5.7.8=py36_0
numba=0.30.1=np111py36_0
numpy=1.11.3=py36h3dfced4_4
olefile=0.46=py36_0
openssl=1.1.1=h7b6447c_0
packaging=19.0=py36_0
pandas=0.23.4=py36h04863e7_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
pango=1.42.4=h049681c_0
parso=0.4.0=py_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.0.0=py36h34e0f95_0
pip=19.1=py36_0
pixman=0.38.0=h7b6447c_0
pluggy=0.11.0=py_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
ptyprocess=0.6.0=py36_0
py=1.8.0=py36_0
pycparser=2.19=py36_0
pygments=2.4.0=py_0
pygraphviz=1.3=py36h14c3975_1
pyopenssl=19.0.0=py36_0
pyparsing=2.4.0=py_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.14.11=py36h7b6447c_0
pysocks=1.7.0=py36_0
pytest=4.4.2=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
pytz=2019.1=py_0
pyyaml=5.1=py36h7b6447c_0
pyzmq=18.0.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.4=py_0
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
scipy=0.18.1=np111py36_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=41.0.1=py36_0
shapely=1.6.4=py36h86c5351_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
snakeviz=1.0.0=py36_0
sqlite=3.28.0=h7b6447c_0
statsmodels=0.9.0=py36h035aef0_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
tornado=6.0.2=py36h7b6447c_0
tqdm=4.31.1=py36_1
traitlets=4.3.2=py36_0
urllib3=1.24.2=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.33.1=py36_0
widgetsnbextension=3.4.2=py36_0
xmltodict=0.12.0=py_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=h96e3832_1
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
